<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CryptLB1" Database="" Version="10000">
  <Project Name="CryptLB1" Path="CryptLB1/CryptLB1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CryptLB1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CryptLB1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
